<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Homepage</title>
     <style>
    body {
        background-color: lightblue;
    }
    h1 {
        color: white;
        text-align: left;
    }
      img {
          border-radius: 50%
    }
    p {
        font-family: verdana;
        font-size: 15px;
        font-weight: bold;
    }
    </style>
    </head>
    <body>
      <h1 class="title">My Homepage</h1>
      <img src="images/logo.png" alt="UNC Logo" height="150" width="400">
      <ol>
        <li><a href="profile.html">My Profile</a></li>
        <li><a href="inspire.html">My Hero</a></li>
        <li><a href="amuse.html">Things I find funny</a></li>
      </ol>
    </body>
</html>

